.login-container
  width: 300px
  margin: 40px 
  padding: 40px
  border: 7px solid black
  border-radius: 40px
  background-color: #fff
  color: black
  box-shadow: 5px 10px 0 rgba(0, 0, 0, 1)
  text-align: center
  font-size: 24px

  form    
    label
      display: flex
      justify-content: flex-start      
      font-weight: bold
      font-size: 16px

    input      
      width: 100%
      padding: 10px
      margin: 0 auto 20px
      border: 2px solid #000000
      border-radius: 10px   
   

button
  display: block
  margin: 0 auto
  padding: 15px 30px
  background-color: #000000
  color: white
  border: 2px solid black
  font-weight: bold
  border-radius: 10px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s

  &:hover
    background-color: #ffffff
    color: black
    transform: translateY(-2px)

.error-message
  color: red
